<!DOCTYPE html>
<html>
<head>
    <title>Magen website</title>
    <style>
        body {
            background-color: #3498db; /* Ganti warna latar belakang */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            border: 2px solid white;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.7);
        }

        .left-box {
            flex: 0.3;
            margin-right: 20px;
        }

        .left-box img {
            width: 100%;
            opacity: 0.7;
        }

        .info {
            flex: 0.7;
            padding: 20px;
        }

        .info h2, .info p {
            color: white;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-button {
            display: inline-block;
            margin-right: 10px;
            background-color: #1E90FF;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }

        .social-button:hover {
            background-color: #007FFF;
        }

        .biodata {
            margin-top: 20px;
        }

        .biodata p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-box">
        <img src="magen.jpg" alt="abc">
    </div>
    <div class="info">
        <h2><strong>About Us</strong></h2>
        <p>Ini adalah website yang memperkenalkan secara singkat tentang Magen.</p>
        
		
		<div class="biodata">
            <h2><strong>Biodata</strong></h2>
            <p>Nama: Magen Tengker</p>
            <p>Usia: 19 tahun</p>
            <p>Pekerjaan: mahasiswa</p>
            <p>Email: s22110402@student.unklab.ac.id</p>
        </div>
        <h2><strong>Contact Us</strong></h2>
		<div class="social-buttons">
            <a class="social-button" href="https://www.instagram.com/magentengker22">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="Instagram" width="30">
            </a>
            <a class="social-button" href="https://www.whatsapp.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/897px-WhatsApp.svg.png" alt="WhatsApp" width="30">
            </a>
        </div>

        
    </div>
</div>
</body>
</html>
